<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Friends</title>
    <style>
        body {
            background-color: hsl(327, 78%, 73%);
            font-family: Arial, sans-serif;
            color: #555;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #e42190;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #17111f;
        }

        .friends-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
            max-width: 1000px;
        }

        .box-img img {
            width: 100%;
        }

        h3 {
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            color: #6c2c70; 
        }

        .btn-back {
            display: block;
            width: 100px;
            margin: 20px auto;
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn-back:hover {
            background-color: #555;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>F.R.I.E.N.D.S</h1>
        <div class="friends-container">
            <div class="box">
                <div class="box-img">
                    <img src="smilesquad.jpg" alt="SMILE SQUAD">
                </div>
                <div class="content">
                    <h3>SMILE SQUAD</h3>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="chix.jpg.jpg" alt="CHIX">
                </div>
                <div class="content">
                    <h3>CHIX</h3>
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="yamaners.jpg" alt="YAMANERS">
                </div>
                <div class="content">
                    <h3>YAMANERS</h3>
                </div>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="lut4ng.jpg" alt="LUT4NG">
                </div>
                <div class="content">
                    <h3>LUT4NG</h3>
                </div>
            </div>
        </div>
        <a href="index.html" class="btn-back">Back</a>
    </div>
</body>
</html>
